{
  "name": "moinapp-server",
  "version": "0.2.0",
  "description": "The server for Moin.",
  "main": "lib/index.js",
  "dependencies": {
    "apn": "^1.6.2",
    "coffee-script": "^1.7.1",
    "node-gcm": "^0.9.12",
    "node-uuid": "^1.4.1",
    "pg": "^3.4.0",
    "restify": "^2.8.1",
    "sequelize": "^1.7.9",
    "socket.io": "^1.1.0"
  },
  "devDependencies": {
    "debug": "^2.1.0",
    "sqlite3": "^2.2.4"
  },
  "scripts": {
    "start": "node lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.5.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoinApp/moinapp-server.git"
  },
  "keywords": [
    "moin",
    "yo",
    "coffeescript"
  ],
  "author": "Sören Gade",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/MoinApp/moinapp-server/issues"
  },
  "homepage": "https://github.com/MoinApp/moinapp-server"
}
